<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <tile>Homepage of my HZ personal website with info on there ICT programme</title>
        <link href="style.css" rel="stylesheet">
</head>

<body>
    <h2>Why i believe im a good fit for the HBO-ICT programme here at HZ.</h2>
    <p>I believe i'm a good fit for the ICT programme since I've been very pasionated about coding for a while now and
        have tried multiple types of coding. Personally I found the programme at HZ to most in comfort with my own way
        of working. I appreciate the moments where if i can't figure out how to move on I can askk for help and then I
        instantly understand, but for the most part I dont mind working alone and figuring stuff out on my own.</p>
    <hr>
    <h2>things i've done to figure out i wanted to come and study here.</h2>
    <ul>
        <li>I have visited the open day, here i learned a lot abour the different programmes you can study here.</li>
        <li>I have became a student for a day, this showed me the way of working within this vacinitie really works
            quite well into also how i handle studying by myself.</li>
        <li>In the beginning i really didn't know what to expecrt from the different programmes and i wasn't sure on
            which programme would best suit me, that's why I did a stufy quiz to figure out what kind of study programme
            would be besty for me.</li>
    </ul>




</body>

</html>