<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <tile>Thymo's Awesome Profile</title>
</head>

<body>
    <h1>Thymo van der Klooster</h1>
    <div>
        <ul id="navbar">
            <li class="nav"></li>
            <a href="profile.html">Profile</a>
            <li class="nav"></li>
            <a href="index.html">Home</a>
            <li class="nav"></li>
            <a href="faq.html">faq</a>
            <li class="nav"></li>
            <a href="personaldashboard.html">Personal dashboard</a>
        </ul>
    </div>

</body>

</html>